<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!--<link rel='stylesheet' id='bootstrap-rtl-css' href='PATH/bootstrap.rtl.min.css?ver=4.0.0-alpha.6.1' type='text/css' />-->
    <link
            rel="stylesheet"
            href="https://cdn.rtlcss.com/bootstrap/v4.0.0/css/bootstrap.min.css"
            integrity="sha384-P4uhUIGk/q1gaD/NdgkBIl3a6QywJjlsFJFk7SPRdruoGddvRVSwv5qFnvZ73cpz"
            crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
</head>
<body>
    <div class="homeHeader">
        <div class="cf">
            <div>
                <img src="../images/bi1.jpg" />
                <img src="../images/bi2.jpg" />
                <img src="../images/bi3.jpg" />
                <img src="../images/bi4.jpg" />
            </div>
        </div>
        <div class="homeNav container-fluid">
            <div class="navigationBar">
                <div class="dropdown">
                    <button class="navButton white homeButton">
                        <i class="fa fa-smile-o"></i>
                        ناحیه کاربری
                    </button>
                    <div class="dropdown-hoverable">
                        <div class="dropdown-content Card LightCard credit">

                            <div class="username">
                                بهنام همایون
                            </div>
                            <div class="creditName darkgray">
                                اعتبار:
                            </div>
                            <div class="creditValue darkgray">
                                ۲۰۰۰۰ تومان
                            </div>
                            <div class="Button bcyan" class="increaseCredit">
                                افزایش اعتبار
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container headerContainer">
            <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-4 headerIcon">
                    <a href="#">
                        <img src="../images/logo.png" alt="logo" class="logo"/>
                    </a>
                        <p class="headerTitle white">
                            خانه به دوش
                        </p>
                </div>
                <div class="col-md-4"></div>
            </div>
            <div class="headerSearch">
                <div class="Card BlackCard">
                    <form>
                        <div class="row">
                            <div class="col-md-4">
                                <select class="dealTypeSelect" name="type" required>
                                    <option value="" disabled selected hidden>نوع ملک</option>
                                    <option value="apartment">آپارتمان مسکونی</option>
                                    <option value="villa">خانه ویلایی</option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <p class="Label white">
                                    تومان
                                </p>
                                <input type="text" name="maxPrice" placeholder="حداکثر متراژ"/>
                            </div>
                            <div class="col-md-4">
                                <p class="Label white">مترمربع</p>
                                <input type="text" name="minArea" placeholder="حداقل متراژ"/>
                            </div>
                        </div>
                        <div class="row justify-content-between">
                            <div class="col-md-4 DealTypeRadio white">
                                <div class="rentDiv">
                                    <input type="radio" name="dealType" value="rent" id="sell">
                                    <label for="sell">خرید</label>
                                </div>
                                <div class="sellDiv">
                                    <input type="radio" name="dealType" value="buy" id="rent">
                                    <label for="rent">رهن و اجاره</label>
                                </div>
                            </div>
                            <div class="col-md-5">
                                <input type="button" class="Button bcyan" value="جست و جو" title="جست و جو">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="Card BlackCard row registerButton">
                    <a href="#" class="col-md-12 white">صاحب خانه هستید؟ خانه خود را ثبت کنید</a>
                </div>
            </div>
            <div class="row" id="cardsRow">
                <div class="col-md-4">
                    <div class="Card LightCondensed">
                        <img src="../images/726446.svg" class="IndexCardImg"/>
                        <p class="CardTitle">
                           آسان
                        </p>
                        <p>
                            به سادگی صاحب خانه شوید
                        </p>
                    </div>

                </div>


                <div class="col-md-4">
                    <div class="Card LightCondensed">
                        <img src="../images/726488.svg" class="IndexCardImg"/>
                        <p class="CardTitle">
                           مطمین
                        </p>
                        <p>
        با خیال راحت به دنبال خانه بگردید
                        </p>
                    </div>

                </div>

                <div class="col-md-4">
                    <div class="Card LightCondensed">
                        <img class="IndexCardImg" src="../images/726499.svg"/>
                        <p class="CardTitle">
                            گسترده
                        </p>
                        <p>
    در منطقه مورد علاقه خود صاحب خانه شوید
                        </p>
                    </div>
                </div>



            </div>
        </div>
    </div>
    <div class="container" id="bodyContainer">
        <p id="whyKhaneBeDooshTitle">
            چرا خانه به دوش؟
        </p>
        <div class="row justify-content-between">
            <div class="col-md-6">
                <ul>
                    <li>
                    <i class="fas fa-check-circle ticks"></i>
                    اطلاعات کامل و صحیح از املاک قابل معامله
                    </li>
                    <li >
                        <i class="fas fa-check-circle ticks"></i>
    بدون محدودیت, ۲۴ ساعته و در تمام ایام هفته
                    </li>
                    <li>
                        <i class="fas fa-check-circle ticks"></i>
    جست و جوی هوشمند ملک, صرفه جویی در زمان
                    </li>
                    <li>
                        <i class="fas fa-check-circle ticks"></i>
    تنوع در املاک, افزایش قدرت خرید مشتریان
                    </li>
                    <li>
                        <i class="fas fa-check-circle ticks"></i>
    بانکی جامع از اطلاعات هزاران آگهی به روز
                    </li>
                    <li>
                        <i class="fas fa-check-circle ticks"></i>
    دستیابی به نتیجه مطلوب در کمترین زمان ممکن
                    </li>
                    <li>
                        <i class="fas fa-check-circle ticks"></i>
    همکاری با مشاوران متخصص در حوزه املاک
                    </li>
                </ul>

            </div>
            <!--<div class="col-md-auto"></div>-->
            <div class="col-md-4" style="float: left">
                <img src="../images/why-khanebedoosh.jpg" id="why-image">
            </div>
        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col RightsReserved">
                تمامی حقوق مادی و معنوی این وب سایت متعلق به آرمین زیرک و امیرمحمد کریمی می باشد
            </div>
            <div class="">
                <img src="../images/instagram.png" class="miniIcons">
                <img src="../images/telegram.png" class="miniIcons">
                <img src="../images/twitter.png" class="miniIcons">
            </div>
        </div>
    </footer>
</body>
</html>