<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!--<link rel='stylesheet' id='bootstrap-rtl-css' href='PATH/bootstrap.rtl.min.css?ver=4.0.0-alpha.6.1' type='text/css' />-->
    <link
            rel="stylesheet"
            href="https://cdn.rtlcss.com/bootstrap/v4.0.0/css/bootstrap.min.css"
            integrity="sha384-P4uhUIGk/q1gaD/NdgkBIl3a6QywJjlsFJFk7SPRdruoGddvRVSwv5qFnvZ73cpz"
            crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body id="PayBody">

    <nav class="navbar LightCard">
        <ul class="navbar-nav navigation">
            <li class="nav-item">
                <a class="nav-link navHomeIcon cyan" href="index.html">
                    <img src="../images/logo.png" alt="logo" class="navLogo"/>
                    <p class="navText">
                        خانه به دوش
                    </p>
                </a>
            </li>
        </ul>
        <ul class="navbar-nav navbarButtonContainer">
            <li class="nav-item">
                <div class="navigationBar">
                    <div class="dropdown">
                        <button class="navButton purple">
                            <i class="fa fa-smile-o"></i>
                            ناحیه کاربری
                        </button>
                        <div class="dropdown-hoverable">
                            <div class="dropdown-content Card LightCard credit">

                                <div class="username">
                                    بهنام همایون
                                </div>
                                <div class="creditName darkgray">
                                    اعتبار:
                                </div>
                                <div class="creditValue darkgray">
                                    ۲۰۰۰۰ تومان
                                </div>
                                <div class="Button bcyan increaseCredit">
                                    افزایش اعتبار
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </nav>
    <nav class="navbar navbar-expand-md LightCard header">
        <ul class="navbar-nav nav2">
            <li class="nav-item">
                <div class="navHomeIcon cyan">
                    <p class="nav2Text">
افزایش اعتبار
                    </p>
                </div>
            </li>
        </ul>
    </nav>
    <div id="payForm" class="container">
        <div class="row">
            <div id="CurrentCredit" class="col-md-6">
                اعتبار کنونی       <span id="Toman">۲۰۰۰۰</span>   تومان
            </div>
            <div class="col-md-6">
                <form>
                    <p class="DarkLabel">تومان</p>
                    <input type="text" id="payInput" name="minArea" placeholder="مبلغ مورد نظر"/>
                    <input class="Button bcyan" value="افزایش اعتبار" title="افزایش اعتبار">
                </form>
            </div>
        </div>
    </div>
</body>

<footer class="SmallPageFooter">
    <div class="row">
        <div class="col RightsReserved">
            تمامی حقوق مادی و معنوی این وب سایت متعلق به آرمین زیرک و امیرمحمد کریمی می باشد
        </div>
        <div>
            <img src="../images/instagram.png" class="miniIcons">
            <img src="../images/telegram.png" class="miniIcons">
            <img src="../images/twitter.png" class="miniIcons">
        </div>
    </div>
</footer>
</body>
</html>