<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!--<link rel='stylesheet' id='bootstrap-rtl-css' href='PATH/bootstrap.rtl.min.css?ver=4.0.0-alpha.6.1' type='text/css' />-->
    <link
            rel="stylesheet"
            href="https://cdn.rtlcss.com/bootstrap/v4.0.0/css/bootstrap.min.css"
            integrity="sha384-P4uhUIGk/q1gaD/NdgkBIl3a6QywJjlsFJFk7SPRdruoGddvRVSwv5qFnvZ73cpz"
            crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<!--<header class="searchHeader">-->
    <nav class="navbar LightCard">
        <ul class="navbar-nav navigation">
            <li class="nav-item">
                <a class="nav-link navHomeIcon cyan" href="index.html">
                    <img src="../images/logo.png" alt="logo" class="navLogo"/>
                    <p class="navText">
                        خانه به دوش
                    </p>
                </a>
            </li>
        </ul>
        <ul class="navbar-nav navbarButtonContainer">
            <li class="nav-item">
                <div class="navigationBar">
                    <div class="dropdown">
                        <button class="navButton purple">
                            <i class="fa fa-smile-o"></i>
                            ناحیه کاربری
                        </button>
                        <div class="dropdown-hoverable">
                            <div class="dropdown-content Card LightCard credit">

                                <div class="username">
                                    بهنام همایون
                                </div>
                                <div class="creditName darkgray">
                                    اعتبار:
                                </div>
                                <div class="creditValue darkgray">
                                    ۲۰۰۰۰ تومان
                                </div>
                                <div class="Button bcyan increaseCredit">
                                    افزایش اعتبار
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </nav>
    <nav class="navbar navbar-expand-md LightCard header">
        <ul class="navbar-nav nav2">
            <li class="nav-item">
                <div class="navHomeIcon cyan">
                    <p class="nav2Text">
                        نتایج جستجو
                    </p>
                </div>
            </li>
        </ul>
    </nav>


    <div class="container LightCard searchContainer">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <p class="headerTitle darkgray">
                    برای مشاهده اطلاعات بیشتر درباره ی هر ملک روی آن کلیک کنید
                </p>
            </div>
            <div class="col-md-2"></div>
        </div>
        <div class="headerSearch">
            <div>
                <div class="row justify-content-between">
                    <div class  ="col-md-5 Card LightCardCondensed">
                        <a href="#">
                            <img src="../images/houses/house1.jpg" alt="house" class="houseImage"/>
                            <div class="Button houseInfoButton bred">رهن و اجاره</div>
                        </a>
                        <div class="row justify-content-between">
                            <p class="right col-md-5">
                                ۵۰۰۰ متر مربع
                            </p>
                            <p class="left col-md-5">
                                <i class="fa fa-map-marker locationIcon"></i>
                                شایر
                            </p>
                        </div>
                        <hr class="line">
                        <div class="row justify-content-between">
                            <div class="col-md-6 ">
                                <p>
                                    رهن
                                </p>
                                <p>
                                    ۲۰۰۰۰۰۰۰۰
                                </p>
                                <p class="currency">
                                    تومان
                                </p>
                            </div>
                            <div class="col-md-6">
                                <p>
                                    اجاره
                                </p>
                                <p>
                                    ۱۵۰۰۰۰۰۰۰
                                </p>
                                <p class="currency">
                                    تومان
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class  ="col-md-5 Card LightCardCondensed">
                        <a href="#">
                            <img src="../images/houses/house1.jpg" alt="house" class="houseImage"/>
                            <div class="Button houseInfoButton bpurple">فروش</div>
                        </a>
                        <div class="row justify-content-between">
                            <p class="right col-md-5">
                                ۵۰۰۰ متر مربع
                            </p>
                            <p class="left col-md-5">
                                <i class="fa fa-map-marker locationIcon"></i>
                                شایر
                            </p>
                        </div>
                        <hr class="line">
                        <div class="row justify-content-between">
                            <div class="col-md-6 ">
                                <p>
                                    رهن
                                </p>
                                <p>
                                    ۲۰۰۰۰۰۰۰۰
                                </p>
                                <p class="currency">
                                    تومان
                                </p>
                            </div>
                            <div class="col-md-6">
                                <p>
                                    اجاره
                                </p>
                                <p>
                                    ۱۵۰۰۰۰۰۰۰
                                </p>
                                <p class="currency">
                                    تومان
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div>
                <div class="row justify-content-between">
                    <div class  ="col-md-5 Card LightCardCondensed">
                        <a href="#">
                            <img src="../images/houses/house1.jpg" alt="house" class="houseImage"/>
                            <div class="Button houseInfoButton bpurple">فروش</div>
                        </a>
                        <div class="row justify-content-between">
                            <p class="right col-md-5">
                                ۵۰۰۰ متر مربع
                            </p>
                            <p class="left col-md-5">
                                <i class="fa fa-map-marker locationIcon"></i>
                                شایر
                            </p>
                        </div>
                        <hr class="line">
                        <div class="row justify-content-between">
                            <div class="col-md-6 ">
                                <p>
                                    رهن
                                </p>
                                <p>
                                    ۲۰۰۰۰۰۰۰۰
                                </p>
                                <p class="currency">
                                    تومان
                                </p>
                            </div>
                            <div class="col-md-6">
                                <p>
                                    اجاره
                                </p>
                                <p>
                                    ۱۵۰۰۰۰۰۰۰
                                </p>
                                <p class="currency">
                                    تومان
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class  ="col-md-5 Card LightCardCondensed">
                        <a href="#">
                            <img src="../images/houses/house1.jpg" alt="house" class="houseImage"/>
                            <div class="Button houseInfoButton bred">رهن و اجاره</div>
                        </a>
                        <div class="row justify-content-between">
                            <p class="right col-md-5">
                                ۵۰۰۰ متر مربع
                            </p>
                            <p class="left col-md-5">
                                <i class="fa fa-map-marker locationIcon"></i>
                                شایر
                            </p>
                        </div>
                        <hr class="line">
                        <div class="row justify-content-between">
                            <div class="col-md-6 ">
                                <p>
                                    رهن
                                </p>
                                <p>
                                    ۲۰۰۰۰۰۰۰۰
                                </p>
                                <p class="currency">
                                    تومان
                                </p>
                            </div>
                            <div class="col-md-6">
                                <p>
                                    اجاره
                                </p>
                                <p>
                                    ۱۵۰۰۰۰۰۰۰
                                </p>
                                <p class="currency">
                                    تومان
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div>
                <div class="row justify-content-between">
                    <div class  ="col-md-5 Card LightCardCondensed">
                        <a href="#">
                            <img src="../images/houses/house1.jpg" alt="house" class="houseImage"/>
                            <div class="Button houseInfoButton bred">رهن و اجاره</div>
                        </a>
                        <div class="row justify-content-between">
                            <p class="right col-md-5">
                                ۵۰۰۰ متر مربع
                            </p>
                            <p class="left col-md-5">
                                <i class="fa fa-map-marker locationIcon"></i>
                                شایر
                            </p>
                        </div>
                        <hr class="line">
                        <div class="row justify-content-between">
                            <div class="col-md-6 ">
                                <p>
                                    رهن
                                </p>
                                <p>
                                    ۲۰۰۰۰۰۰۰۰
                                </p>
                                <p class="currency">
                                    تومان
                                </p>
                            </div>
                            <div class="col-md-6">
                                <p>
                                    اجاره
                                </p>
                                <p>
                                    ۱۵۰۰۰۰۰۰۰
                                </p>
                                <p class="currency">
                                    تومان
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="col-md-5"></div>
                <div class="col-md-3">
                    <p class="headerTitle darkgray">
                        جستجوی مجدد
                    </p>
                </div>
                <div class="col-md-5"></div>
            </div>
            <div class="Card BlackCard">
                <form>
                    <div class="row">
                        <div class="col-md-4">
                            <select class="dealTypeSelect" name="type" required>
                                <option value="" disabled selected hidden>نوع ملک</option>
                                <option value="apartment">آپارتمان مسکونی</option>
                                <option value="villa">خانه ویلایی</option>
                            </select>
                        </div>
                        <div class="col-md-4">
                            <p class="Label white">
                                تومان
                            </p>
                            <input type="text" name="maxPrice" placeholder="حداکثر متراژ"/>
                        </div>
                        <div class="col-md-4">
                            <p class="Label white">مترمربع</p>
                            <input type="text" name="minArea" placeholder="حداقل متراژ"/>
                        </div>
                    </div>
                    <div class="row justify-content-between">
                        <div class="col-md-4 DealTypeRadio white">
                            <div class="rentDiv">
                                <input type="radio" name="dealType" value="rent" id="sell">
                                <label for="sell">خرید</label>
                            </div>
                            <div class="sellDiv">
                                <input type="radio" name="dealType" value="buy" id="rent">
                                <label for="rent">رهن و اجاره</label>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <input type="button" class="Button bcyan" value="جست و جو" title="جست و جو">
                        </div>
                    </div>
                </form>
            </div>
            <div class="registerButton Card BlackCard row">
                <a href="#" class="col-md-12 white">صاحب خانه هستید؟ خانه خود را ثبت کنید</a>
            </div>
        </div>
    </div>
<!--</header>-->
<div class="main">
</div>
<footer>
    <div class="row">
        <div class="col RightsReserved">
            تمامی حقوق مادی و معنوی این وب سایت متعلق به آرمین زیرک و امیرمحمد کریمی می باشد
        </div>
        <div class="">
            <img src="../images/instagram.png" class="miniIcons">
            <img src="../images/telegram.png" class="miniIcons">
            <img src="../images/twitter.png" class="miniIcons">
        </div>
    </div>
</footer>
</body>
</html>